<!DOCTYPE html> 
<html lang="en">  
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>UNIQUE</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- font-awesome CSS -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">


    <!-- style.css -->
    <link rel="stylesheet" href="css/style.css"> 


    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@100;200;300;400;500;600;700;800;900&family=Maven+Pro:wght@400;600;800&display=swap" rel="stylesheet">

    
  </head>
  <body>

    <header class="header-section">

      <!-- nav start -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
          <div class="container">
            <a class="navbar-brand" href="index.html">
              <img src="images/logo.png" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Product Tour</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"> Pricing</a> 
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"> Roadmap</a> 
                </li>
              </ul>
              
                <div class="d-flex">
                 <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Login</a>
                  </li>
                   <li class="nav-item">
                    <a class="btn btn-info" href="#">Try now</a>
                  </li>
               </ul>
              </div>
             </div>
            </div>
           </nav>

         <!-- nav end -->

         <!-- banner start -->

         <div class="banner">
           <div class="container">
             <div class="row">
               <div class="col-md-6 offset-md-3">
                 <div class="inner-banner">
                   <h1>We create <span> unique</span> <br>beautiful designs<br>for everyone</h1>
                   <a href="#" class="btn btn-primary">look more <i class="fa fa-long-arrow-right"></i></a>
                 </div>
               </div>
             </div>
           </div>
         </div>
         <!-- banner end -->
        </header>

        <section class="highlight">
          <div class="container">
            <div class="row">
              <div class="col-xl-12">
                <div class="inner-high">
                  <img src="images/w.png" alt="">
                  <h2>A growing collection of products that demonstrate <br> the design for wisdom principles.</h2>
                </div>
              </div>
            </div>
          </div>
        </section>

       

     <!-- ----Feature section start------- -->
  <section class="feature">
    <div class="container">
      <div class="row">
          <div class="col-xl-12">
            <div class="inner-feature">
              <h2>Going from something<br>abstract and fluffy to<br>concrete design<br>principles.</h2>
              <p>We’ve made it ridiculously easy to share your projects and get real-time feedback on<br>your designs. Clients and colleagues can comment directly on each screen or drop<br>annotations</p>
              <div class="inner-pro">
                <p><span class="percent">52%</span><span class="pro">Productivity Increase</span></p>
              </div>
            </div>
          </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="clients">
            <img src="images/cl.png" alt="" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
  </section>

     <!-- ----Feature section end------- -->

      <!-- Intro quote section Start -->
        <section class="intro-quote">
          <div class="container">
            <div class="row">
              <div class="col-xl-5">
                <div class="inner-intro">
                  <p>“Always pushing to make<br>beautiful digital experiences<br>infused with emotion and<br>executed with excellence.”</p>
                  <h5>- Chester Bennington - HBO</h5>
                </div>
              </div>
            <div class="col-xl-7">
              <div class="inner-quote">
                 <h1>Introducing a design<br>approach to a relevant<br>deeply human topic.</h1>
                 <a href="#" class="btn btn-primary">look more <i class="fa fa-long-arrow-right"></i></a>
              </div>
            </div>
            </div>
          </div>
        </section>

        <!-- -----happiness section start ----->
        <section class="happiness">
          <div class="container">
            <div class="row">
              <div class="col-xl-6">
                <div class="inner-happiness">
                  <h1>From Efficiency To<br>Happiness</h1>
                  <p>When most people hear the word “wisdom” they think of white-bearded<br>wizards like Harry Potter’s mentor Dumbledore. Plato, shared this view<br>that wisdom was theoretical and abstract, and the gift of only a few.<br>Aristotle disagreed.</p>
                  <p class="list-happy"><img src="images/shape.png" alt="">Track real life metrics and how they stack up.<br><img src="images/sape.png" alt="">See real time data and hoe it’s used.</p>
                  <div class="happy-btn">
                     <a href="#" class="btn btn-primary">Create a campaign <i class="fa fa-long-arrow-right"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-xl-6">
                <div class="inner-happy">
                  <div class="happ">
                    <img src="images/happy.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- -----happy section end ----->

        <!-- ------DesignF section start------- --> 
        <section class="designf">
          <div class="container">
            <div class="row">
              <div class="col-xl-12">
                <div class="inner-design">
                  <h1>Design feedback in one<br>place next to the work</h1>
                  <p>When most people hear the word “wisdom” they think of white-bearded wizards like<br> Harry Potter’s mentor Dumbledore. Plato, shared this view that wisdom was<br> theoretical and abstract, and the gift of only a few. Aristotle disagreed.</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xl-4">
                <div class="inner-df">
                  <img src="images/cola.png" alt="" class="img-fluid">
                  <h1>Collaboration</h1>
                  <p>Clients and colleagues can leave<br>comments annotations directly on<br>your designs.</p>
                </div>
              </div>

               <div class="col-xl-4">
                <div class="inner-df">
                  <img src="images/proto.png" alt="" class="img-fluid">
                  <h1>Prototyping</h1>
                  <p>Link all your designs together,<br>create clickable prototype without<br>coding.</p>
                </div>
              </div>

               <div class="col-xl-4">
                <div class="inner-df">
                  <img src="images/usa.png" alt="" class="img-fluid">
                  <h1>Usability Testing</h1>
                  <p>Analyze how users interact with<br>your interfaces so you can tweak<br>and improve your designs.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- ------DesignF section End------- -->
        <!-- inspration section start -->
<section class="inspration">
    <div class="container">
      <div class="row">
        <div class="col-xl-3">
          <div class="main-head">
            <div class="top-head">
              <p>“Always pushing to make<br>beautiful digital<br>experiences infused with<br>emotion and executed with<br>excellence.”</p>
            </div>
            <div class="content">
              <img src="images/elipsa.png" alt="" class="img-fluid">
              <h4>Chester Bennington</h4>
              <p>Linkin Park</p>
            </div>
          </div>
        </div>
        <div class="col-xl-3">
          <div class="main-head">
            <div class="top-head">
              <p>“Always pushing to make<br>beautiful digital<br>experiences infused with<br>emotion and executed with<br>excellence.”</p>
            </div>
            <div class="content">
              <img src="images/elipsa.png" alt="" class="img-fluid">
              <h4>Chester Bennington</h4>
              <p>Linkin Park</p>
            </div>
          </div>
        </div>
        <div class="col-xl-3">
          <div class="main-head">
            <div class="top-head">
              <p>“Always pushing to make<br>beautiful digital<br>experiences infused with<br>emotion and executed with<br>excellence.”</p>
            </div>
            <div class="content">
              <img src="images/elipsa.png" alt="" class="img-fluid">
              <h4>Chester Bennington</h4>
              <p>Linkin Park</p>
            </div>
          </div>
        </div>
        <div class="col-xl-3">
          <div class="main-head">
            <div class="top-head">
              <p>“Always pushing to make<br>beautiful digital<br>experiences infused with<br>emotion and executed with<br>excellence.”</p>
            </div>
            <div class="content">
              <img src="images/elipsa.png" alt="" class="img-fluid">
              <h4>Chester Bennington</h4>
              <p>Linkin Park</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
        <!-- inspration section end -->




<!-- --------footer section start-------- -->
<section class="footer">
  <div class="container">
    <div class="row">
      <div class="col-xl-12">
        <div class="faq">
          <div class="inner-footer">
            <h1>Frequently Asked<br>Questions</h1>
             <div class="accordion" id="accordionExample">
               <div class="accordion-item">
                 <h2 class="accordion-header" id="headingOne">
                   <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    How easy is it to import the layout?
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    We’ve made it ridiculously easy to share your projects and get real-time feedback on your designs. Clients and<br>colleagues can comment directly on each screen or drop annotations
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Why Analog in the project name?
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    How is this related to wordpress?
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                  </div>
                </div>
              </div>
                  <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Who are you?
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- --------footer section end-------- -->


<!-- <h1>Frequently Asked<br>Questions</h1>
          <h6> </h6>
          <p></p>
          <div class="qns">
            <h4></h4>
            <h4></h4>
            <h4></h4>
 -->

        <!-- Intro quote section End -->



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>